sonar.projectKey=arthur272-debug_VaDeBike-aluguel-ES2
sonar.organization=arthur272-debug

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VaDeBike-aluguel-ES2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=**/*.py
sonar.exclusions=src/tests/**/*
sonar.coverage.exclusions=src/tests/**/* 
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8